<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <style>
    h1 {
      text-align: center;
    }

    section {
      position: relative;
    }

    .text {
      margin-top: 150px;
      text-align: center;
    }

    .premio li {
      display: inline-block;
    }

    .first {
      position: absolute;
      background-color: rgb(235, 200, 84);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 200px;
      top: 1%;
      left: 50%;
      transform: translate(-50%);
      display: inline-block;
    }

    .second {
      position: absolute;
      background-color: rgb(219, 219, 219);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
      top: 2%;
      left: 41%;
      transform: translate(-50%);
      margin-top: 50px;
    }

    .third {
      position: absolute;
      background-color: rgb(170, 142, 106);
      font-size: 20px;
      height: 50px;
      text-align: center;
      width: 300px;
      display: inline-block;
      top: 2%;
      left: 57.5%;
      transform: translate(-50%);
      margin-top: 50px;
      margin-left: 3px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hackathon Results</h1>
  </header>
  <section>
    <ul>
      <li class="first">1º - Equipe 1</li>
      <li class="second">2º - Equipe 2</li>
      <li class="third">3º - Equipe 3</li>
    </ul>
  </section>
  <section class="text">
    <h3>Premiação Primeiro Lugar:</h3>
    <ul class="premio">
      <li>| R$ 1000,00 por integrante da equipe |</li>
      <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
    </ul>
    <h3>Premiação Segundo Lugar:</h3>
    <ul class="premio">
      <li>| R$ 600,00 por integrante da equipe |</li>
      <li>| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
    <h3>Premiação Terceiro Lugar:</h3>
    <ul class="premio">
      <li>| R$ 300,00 por integrante da equipe |</li>
      <li>| Participação no processo seletivo para o Bootcamp |</li>
    </ul>
  </section>
</body>

</html>