<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    // 1. 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    const body = document.querySelector('body');
    const h1 = document.createElement('h1');
    body.appendChild(h1);
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    // 2. 🚀 Adicione a tag main com a classe main-content como filho da tag body;
    const main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);
    // 3. 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const section = document.createElement('section');
    section.className = 'center-content';    
    main.appendChild(section);
    // 4. 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const p = document.createElement('p');
    p.innerHTML = '<h1>Algum Texto</h1>';
    main.appendChild(p);
    // 5. 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);
    // 6. 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);
    // 7. 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const img = document.createElement('img');
    img.src = "https://picsum.photos/200";
    img.className = 'small-image';
    sectionLeft.appendChild(img);
    // 8. 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const list = document.createElement('ul');
    sectionRight.appendChild(list);
    const obj = {
      1: 'um',
      2: 'dois',
      3: 'três',
      4: 'quatro',
      5: 'cinco',
      6: 'seis',
      7: 'sete',
      8: 'oito',
      9: 'nove',
      10: 'dez'
    }
    for (let index = 0; index < 10; index += 1){
        const li = document.createElement('li');
        list.appendChild(li);
        const liValue = document.getElementsByTagName('li')[index];
        liValue.innerText = obj[index + 1];
    }
    // 9. 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (i = 1; i <= 3; i += 1) {
        const h3 = document.createElement('h3');
        main.appendChild(h3);
        h3.innerText = `H3-${i}`
        // 2. 🚀 Adicione a classe description nas 3 tags h3 criadas;
        h3.className = 'description';
    }


    // Segunda parte de Exercícios
// 1. 🚀 Adicione a classe title na tag h1 criada;
h1.className = 'title'
// 3.🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
main.removeChild(sectionLeft);
// 4.🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
sectionRight.style.marginRight = 'auto';
// 5.🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
main.style.backgroundColor = 'green';
// 6.🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
list.removeChild(document.getElementsByTagName('li')[9]);
list.removeChild(document.getElementsByTagName('li')[8]);
    </script>
  </body>
</html>